subsection time stepping
  set timestep number max = 86400
  set time step           = 1
  set theta scheme value  = 1
end

subsection geometric data
  set use mesh file        = false
  set mesh filename        = soleimani_mesh_fig_3.msh
  set domain size          = 100.  # (cm)
  set refinement level     = 10
end

subsection equations
	set moisture transport     = mixed
	set hydraulic properties   = van_genuchten_1980
	set lumped matrix (qtrapez)= true
end

subsection boundary conditions
	set initial condition  = -1000
	set bottom fixed value = -1000
	set top fixed value    = -75
end