subsection time stepping
  set timestep number max = 4000 #210000 #110000
  set time step           = 1
  set richards theta scheme value  = 1
  set transport theta scheme value = 0.5
end

subsection geometric data
  set use mesh file        = true
  set mesh filename        = joined_columns.msh #
  set domain size          = 100. # (cm)
  set refinement level     = 7     #
end

subsection equations
  set moisture transport     = mixed # mixed  head
  set hydraulic properties   = van_genuchten_1980
  set lumped matrix (qtrapez)= true
  set homogeneous decay rate = false
  set coupled transport      = true
end

subsection initial conditions
  set initial state                                   = no_drying # default, dry, saturated, final
  set initial condition homogeneous flow              =    1.0     # cm
  set initial condition homogeneous transport         =    0.0 # mg_substrate/L_total_water
  set initial condition homogeneous bacteria column 1 = 900.0 # mg_biomass/L_void_space
  set initial condition homogeneous bacteria column 2 = 0.0 # mg_biomass/L_void_space
  set initial condition homogeneous bacteria column 3 = 0.0 # mg_biomass/L_void_space
  set initial condition using files                   = false
end

subsection boundary conditions
  set richards fixed at bottom    = false #
  set richards bottom fixed value = 141.85 # (cm)
  set richards bottom flow value  = -0.00783 # (cm/s)
	
  set richards fixed at top       = true
  set richards top fixed value    =   1.0          # (cm)
  set richards top flow value     =   0.0002305555 # (cm/s)
	
  set transport mass entry point = bottom
  set transport fixed at top     = false
  set transport top fixed value  = 30000 #(mg_substrate/L_free_water) [ppm]
end

subsection van genuchten parameters
  set van genuchten n     = 4    #2    #4
  set van genuchten alpha = 0.04 #0.03 #0.04
end

subsection hydraulic properties
  set sand fraction                    = 300um #
  set relative permeability model      = vandevivere #
  set moisture content residual        = 0.04  #
  set dispersivity longitudinal        = 1.0     #
  set dispersivity transverse          = 0.0     #
  set effective diffusion coefficient  = 0.00001 #cm2/s

  set saturated hydraulic conductivity column 1 = 0.05  # [cm/s]
  set moisture content saturation column 1      = 0.39  # 
  set porosity column 1                         = 0.39  #

  set saturated hydraulic conductivity column 2 = 0.032 # [cm/s]
  set moisture content saturation column 2      = 0.408 # 
  set porosity column 2                         = 0.408 #

  set saturated hydraulic conductivity column 3 = 0.012 # [cm/s]
  set moisture content saturation column 3      = 0.410 # 
  set porosity column 3                         = 0.410 #
end

subsection reaction properties
  set first order decay factor   =   -1.6E-7   #1/s
  set yield coefficient          =   0.098    #0.83 #mg_biomass/mg_substrate 2991/3600     0.098    0.21
  set maximum substrate use rate =   4.08E-4  #0.00002 #mg_substrate/mg_biomass*s 2.00E-5  4.08E-4  3.33E-4 
  set half velocity constant     =   4.00E+3  #mg_substrate/L_free_water 1.00E+2           4E3      5E3
  set decay rate                 =   6.00E-7  #1/s 6.00E-7
  set biomass dry density        =   0.30E+2  #mg_biomass/cm3_biomass 1.00E3 water?
end
 
 subsection test functions
   set test function transport = false
 end
 
 subsection general things
   set output file format         = .vtu # .gp OR .vtu
   set output directory           = output
   set output frequency transport =  900 # (s), set to 0 to stop any output
   set output frequency terminal  = 10  # (timesteps)
   set output data in terminal    = true #
 end
